{
  "name": "coffeeshop-logger",
  "version": "1.0.0",
  "type": "module",
  "description": "Daily sales and customer logger for coffee-shop SMBs",
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "test": "node --test tests/api.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "supertest": "^7.0.0"
  }
}
